{
  "name": "organizationslist",
  "version": "1.0.0",
  "description": "Lambda function for organization CRUD operations",
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0"
  }
}
